═══════════════════════════════════════════════════════════
    运动管家 - anker-launch 手动上传快速参考卡
═══════════════════════════════════════════════════════════

📦 部署包文件名：
   fitness-manager-deploy-20251117_111518.tar.gz

🔐 您的 JWT 密钥（示例）：
   41f4e66a832d79287ebd7c24edd7958bfbac033b64b0c363cfe41780bda50366

   ⚠️  请生成您自己的密钥：openssl rand -hex 32

📋 必需环境变量（复制到平台）：
───────────────────────────────────────────────────────────

APP_ENV=production

DATABASE_URL=postgresql+asyncpg://username:password@host:5432/dbname
【⚠️ 从平台获取，注意添加 +asyncpg】

JWT_SECRET_KEY=41f4e66a832d79287ebd7c24edd7958bfbac033b64b0c363cfe41780bda50366
【⚠️ 请替换为您自己生成的密钥】

REDIS_URL=memory://
【可选：如果平台提供 Redis，使用 redis://host:6379/0】

LOG_LEVEL=INFO
API_V1_PREFIX=/api/v1
CORS_ORIGINS=*

───────────────────────────────────────────────────────────

🌐 上传步骤：
───────────────────────────────────────────────────────────
1. 访问：https://go.anker-launch.com/dashboard
2. 创建新应用或选择现有应用
3. 创建 PostgreSQL 数据库
4. 复制数据库连接字符串并改为 postgresql+asyncpg://
5. 配置上述环境变量
6. 选择"手动上传"，上传部署包
7. 点击"部署"按钮
8. 等待 3-5 分钟

✅ 验证部署：
───────────────────────────────────────────────────────────
健康检查：https://your-app.anker-launch.com/health
API 文档：https://your-app.anker-launch.com/api/docs
前端界面：https://your-app.anker-launch.com/

📚 详细文档：
───────────────────────────────────────────────────────────
• UPLOAD_GUIDE.md - 完整上传指南（推荐阅读）
• UPLOAD_CHECKLIST.md - 检查清单
• DEPLOYMENT.md - 详细部署文档

🆘 遇到问题？
───────────────────────────────────────────────────────────
1. 检查部署日志
2. 确认数据库 URL 格式（必须包含 +asyncpg）
3. 确认所有环境变量已配置
4. 查看 UPLOAD_GUIDE.md 的故障排查章节

═══════════════════════════════════════════════════════════
             祝您部署成功！ 🎉
═══════════════════════════════════════════════════════════
